#1.\u6570\u636E\u6E901
datasource.abc.driver-class-name=com.mysql.jdbc.Driver
datasource.abc.url=jdbc:mysql://127.0.0.1:3308/abc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.abc.username=root
datasource.abc.password=root
#2.\u6570\u636E\u6E902
datasource.def.driver-class-name=com.mysql.jdbc.Driver
datasource.def.url=jdbc:mysql://127.0.0.1:3308/def?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.def.username=root
datasource.def.password=root